# quickfolio

./: pom.xml
quick-api/: pom.xml
quick-api/src/main/java/api/configurarion/: AppConfiguration.java
quick-api/src/main/java/api/controller/: PortfolioController.java
quick-api/src/main/java/api/exception/: GlobalExceptionHandler.java
quick-api/src/main/resources/: application.yml
quick-application/: pom.xml
quick-application/src/main/java/api/controller/: PortfolioController.java
quick-domaine/: pom.xml
quick-domaine/src/main/java/domaine/account/exception/: AccountException.java
quick-domaine/src/main/java/domaine/account/message/: AccountMessages.java
quick-domaine/src/main/java/domaine/account/model/: Account.java
quick-domaine/src/main/java/domaine/account/persistance/: AccountPersistance.java
quick-domaine/src/main/java/domaine/account/service/: AccountService.java
quick-domaine/src/main/java/domaine/account/service/impl/: AccountServiceImpl.java
quick-domaine/src/main/java/domaine/portfolio/: PositionVerifier.java
quick-domaine/src/main/java/domaine/portfolio/exception/: PortfolioException.java
quick-domaine/src/main/java/domaine/portfolio/messages/: PortfolioMessages.java
quick-domaine/src/main/java/domaine/portfolio/model/: Portfolio.java  Position.java
quick-domaine/src/main/java/domaine/portfolio/persistence/: PortfolioPersistance.java
quick-domaine/src/main/java/domaine/portfolio/service/: PortfolioService.java
quick-domaine/src/main/java/domaine/portfolio/service/impl/: PortfolioServiceImpl.java
quick-domaine/src/main/java/domaine/price/: PriceService.java
quick-domaine/src/main/java/domaine/price/cache/: PriceCache.java
quick-domaine/src/main/java/domaine/price/impl/: PriceServiceImpl.java
quick-domaine/src/main/java/domaine/price/model/: Price.java  PricedPortfolio.java  PricedPosition.java
quick-domaine/src/main/java/domaine/price/persitance/: PricePersistance.java
quick-domaine/src/main/java/domaine/price/service/: PriceService.java
quick-domaine/src/main/java/domaine/price/service/impl/: PriceServiceImpl.java
quick-domaine/src/test/java/domaine/: QuickfolioTest.java
quick-domaine/src/test/java/domaine/account/: AccountServiceImplSteps.java
quick-domaine/src/test/java/domaine/price/: PriceServiceImplSteps.java
quick-domaine/src/test/resources/domaine/: account-service.feature  price-service.feature
quick-kafka/: pom.xml
quick-kafka/src/main/java/kafka/: KafkaConsumerConfiguration.java  PriceKafkaListener.java
quick-kafka/src/main/resources/: kafka.sh
quick-monitor/: pom.xml
quick-persistence/: pom.xml
quick-persistence/src/main/java/persistence/account/: AccountMapper.java  AccountPersistanceImpl.java
quick-persistence/src/main/java/persistence/configuration/: PersistanceConfiguration.java
quick-persistence/src/main/java/persistence/portfolio/: PortfolioMapper.java  PortfolioPersistanceImpl.java
quick-persistence/src/main/java/persistence/position/: PositionMapper.java
quick-persistence/src/main/java/persistence/price/: PriceEntity.java  PricePersistanceImpl.java  PriceRepository.java
quick-persistence/src/main/resources/: docker-compose.yml
quick-persistence/src/main/resources/sql/: V1.0.0_init.sql
quick-price-simulation/: pom.xml
quick-price-simulation/src/main/java/simulation/: PriceSimulationApp.java  PriceSimulatorService.java
quick-price-simulation/src/main/java/simulation/kafka/: KafkaProducerConfiguration.java
quick-price-simulation/src/main/resources/: application.yml
quick-rest-api/: pom.xml
quick-rest-api/src/main/java/api/: Application.java
quick-rest-api/src/main/java/api/configurarion/: AppConfiguration.java
quick-rest-api/src/main/resources/: application.yml
quickfolio-data/: pom.xml
quickfolio-domaine/: pom.xml
quickfolio-domaine/src/main/java/domaine/account/model/: Account.java  CreateAccountRequest.java
quickfolio-domaine/src/main/java/domaine/account/persistance/: AccountPersistance.java
quickfolio-domaine/src/main/java/domaine/account/service/: AccountService.java
quickfolio-domaine/src/main/java/domaine/annotations/: DomainService.java
quickfolio-domaine/src/main/java/domaine/portfolio/model/: CreatePortfolioRequest.java  Portfolio.java  Position.java
quickfolio-domaine/src/main/java/domaine/portfolio/service/impl/: PortfolioServiceImpl.java
quickfolio-persistence/: pom.xml
quickfolio-persistence/src/main/java/persistence/account/: AccountEntity.java  AccountMapper.java  AccountRepository.java
quickfolio-persistence/src/main/java/persistence/configuration/: PersistanceConfiguration.java  PersistanceService.java
quickfolio-persistence/src/main/java/persistence/portfolio/: PortfolioEntity.java  PortfolioRepository.java
quickfolio-persistence/src/main/java/persistence/position/: PositionEntity.java  PositionMapper.java
quickfolio-rest-api/: pom.xml
quickfolio-rest-api/src/main/java/api/controller/: AccountController.java  PortfolioController.java
