<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>quickfolio</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quickfolio</name>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>
    <spring.boot.version>3.5.4</spring.boot.version>
  </properties>

  <modules>
    <module>quick-api</module>
    <module>quick-kafka</module>
    <module>quick-persistence</module>
    <module>quick-domaine</module>
    <module>quick-price-simulation</module>
  </modules>

</project>
